Views/UserControls/AllPersonsUserControl.xaml

<UserControl x:Class="Zadontseva_01.Views.UserControls.AllPersonsUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadontseva_01.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DataGrid x:Name="TheGrid" Grid.Row="0" Grid.Column="2" Margin="10" Grid.RowSpan="3" Grid.ColumnSpan="6" IsReadOnly="True"
                  ItemsSource="{Binding List, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" 
                  SelectedItem="{Binding Path=Selection, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <DataGrid.Columns>
                
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="0" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Content="Add" FontSize="34" Command="{Binding AddCommand}" />
        <Button Grid.Row="1" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Content="Remove" FontSize="34" Command="{Binding RemoveCommand}" />
        <Button Grid.Row="2" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Content="Edit" FontSize="34" Command="{Binding EditCommand}" />
        <Button Grid.Row="3" Grid.Column="0" Margin="10" Grid.ColumnSpan="10" Content="Save" FontSize="34" Command="{Binding SaveCommand}" />

        <Label Grid.Row="0" Grid.Column="8" Margin="10" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="34">
            <TextBlock TextWrapping="Wrap" Text="Sort by:" />
        </Label>
        <ComboBox Grid.Row="1" Grid.Column="8" Margin="10" Grid.ColumnSpan="2" FontSize="16"
                  ItemsSource="{Binding SortOptions, Mode = OneWay, UpdateSourceTrigger=PropertyChanged}" SelectedValue="{Binding SelectedOption, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
        <Label Grid.Row="2" Grid.Column="8" Grid.ColumnSpan="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="12">
            <TextBlock TextWrapping="Wrap" Text="Ascending?" />
        </Label>
        <CheckBox Grid.Row="2" Grid.Column="9" Margin="10" Grid.ColumnSpan="1" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center" IsThreeState="False"
                  IsChecked="{Binding IsAsc, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Checked="CheckBox_Checked">
            <CheckBox.LayoutTransform>
                <ScaleTransform ScaleX="2" ScaleY="2" />
            </CheckBox.LayoutTransform>
        </CheckBox>
    </Grid>
</UserControl>
