Views/UserControls/BirthDateUserControl.xaml

<UserControl x:Class="Zadontseva_01.Views.UserControls.BirthDateUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Zadontseva_01.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Margin="10" Content="Ім'я:" Background="White" FontSize="34" BorderThickness="1" />
        <Label Grid.Row="1" Grid.Column="0" Margin="10" Content="Прізвище:" Background="White" FontSize="34" />
        <Label Grid.Row="2" Grid.Column="0" Margin="10" Content="Дата народження:" Background="White" FontSize="34" />
        <Label Grid.Row="3" Grid.Column="0" Margin="10" Content="Пошта:" Background="White" FontSize="34" />

        <TextBox Grid.Row="0" Grid.Column="1" Margin="10"
                 Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="10" 
                 Text="{Binding Surname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <DatePicker Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="1" Grid.RowSpan="1" Margin="10"
                 SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" SelectedDateFormat="Long" FirstDayOfWeek="Monday"/>
        <TextBox Grid.Row="3" Grid.Column="1" Margin="10" 
                 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <!--<Button Grid.Row="2" Grid.Column="0" Margin="10" Grid.ColumnSpan="2" Content="Proceed" Command="{Binding ProceedCommand}" />-->
        <Button Grid.Row="4" Grid.Column="0" Margin="10" Grid.RowSpan="2" Content="Return" Command="{Binding ReturnCommand}" FontSize="34" />
        <Button Grid.Row="4" Grid.Column="1" Margin="10" Grid.RowSpan="2" Content="Save" Command="{Binding SaveCommand}" FontSize="34" />
    </Grid>
</UserControl>
